<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="moodRecording"
            type="com.example.moodtracker.database.MoodRecording" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/date_recorded"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateRecorded="@{moodRecording}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment_recorded"
            style="@style/plain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mood_recorded"
            app:layout_constraintTop_toBottomOf="@+id/date_recorded"
            tools:text="@string/sampleComment"
            app:layout_constraintHorizontal_bias="0.0"
            app:commentRecorded="@{moodRecording}"/>

        <TextView
            android:id="@+id/mood_recorded"
            style="@style/emoji_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_recorded"
            tools:text="@string/fine2"
            app:moodRecorded="@{moodRecording}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>